{
    "name": "iot-workshop",
    "description": "IoT Workhop Demo Project",
    "version": "0.0.1",
    "dependencies": {},
    "node-red": {
        "settings": {
            "flowFile": "flows_RaspberryIoT.json",
            "credentialsFile": "flows_RaspberryIoT_cred.json"
        }
    }
}